{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.Hosting.Lifetime":  "Information"
                                 }
                },
    "EngineProfile":  {
                          "ActiveProfilePath":  "Engine\\winws2\\profiles\\youtube-https-active.json"
                      },
    "Engine":  {
                   "Mode":  "Test",
                   "ExecutablePath":  "%SystemRoot%\\System32\\PING.EXE",
                   "Arguments":  "127.0.0.1 -t",
                   "WorkingDirectory":  ".",
                   "StopTimeoutSeconds":  2,
                   "KillTimeoutSeconds":  5
               }
}
